Transitions
A+::A+::0.180
A+::C+::0.274
A+::G+::0.425
A+::T+::0.120
C+::A+::0.171
C+::G+::0.274
C+::C+::0.368
C+::T+::0.188
G+::A+::0.161
G+::C+::0.339
G+::G+::0.375
G+::T+::0.125
T+::A+::0.079
T+::C+::0.355
T+::G+::0.384
T+::T+::0.182
A-::A-::0.300
A-::C-::0.205
A-::G-::0.285
A-::T-::0.210
C-::A-::0.322
C-::C-::0.298
C-::G-::0.078
C-::T-::0.302
G-::A-::0.248
G-::C-::0.246
G-::G-::0.298
G-::T-::0.208
T-::A-::0.177
T-::C-::0.239
T-::G-::0.292
T-::T-::0.292
A+::A-::0.0125
A+::C-::0.0125
A+::G-::0.0125
A+::T-::0.0125
C+::A-::0.0125
C+::C-::0.0125
C+::G-::0.0125
C+::T-::0.0125
G+::A-::0.0125
G+::C-::0.0125
G+::G-::0.0125
G+::T-::0.0125
T+::A-::0.0125
T+::C-::0.0125
T+::G-::0.0125
T+::T-::0.0125
A-::A+::0.0025
A-::C+::0.0025
A-::G+::0.0025
A-::T+::0.0025
C-::A+::0.0025
C-::C+::0.0025
C-::G+::0.0025
C-::T+::0.0025
G-::A+::0.0025
G-::C+::0.0025
G-::G+::0.0025
G-::T+::0.0025
T-::A+::0.0025
T-::C+::0.0025
T-::G+::0.0025
T-::T+::0.0025
Emission
+ Dice:
A+::A::1.0
A+::C::0.0
A+::G::0.0
A+::T::0.0
C+::A::0.0
C+::C::1.0
C+::G::0.0
C+::T::0.0
G+::A::0.0
G+::C::0.0
G+::G::1.0
G+::T::0.0
T+::A::0.0
T+::C::0.0
T+::G::0.0
T+::T::1.0
- Dice:
A-::A::1.0
A-::C::0.0
A-::G::0.0
A-::T::0.0
C-::A::0.0
C-::C::1.0
C-::G::0.0
C-::T::0.0
G-::A::0.0
G-::C::0.0
G-::G::1.0
G-::T::0.0
T-::A::0.0
T-::C::0.0
T-::G::0.0
T-::T::1.0
